export const ITEMS_CARDS = [
  {
    title: 'Распознавание объектов',
    details:
      'Идентифицируйте и классифицируйте объекты, используя различные алгоритмы машинного обучения',
    icon: '💻',
  },
  {
    title: 'История запросов',
    details:
      'Легко просматривайте историю своих прошлых запросов, чтобы найти нужную информацию быстро и просто.',
    icon: '⚡️',
  },
  {
    title: 'Создание датасетов',
    details: 'Генерируйте отчеты и анализируйте производительность роботов.',
    icon: '📈',
  },
  {
    title: 'Оптимизированная сборка',
    details:
      'Предварительно настроенная сборка с поддержкой многостраничного режима',
    icon: '📦',
  },

  {
    title: 'Безопасность и надежность',
    details:
      'Обеспечьте безопасность и надежность вашей робототехники с нашим облачным сервисом.',
    icon: '🔑',
  },
];
